{
  "name": "zotero-si-docx-to-pdf",
  "type": "module",
  "version": "0.0.25",
  "description": "用于 Zotero 8 的 SI DOCX 附件转 PDF 插件。",
  "config": {
    "addonName": "Docx to PDF",
    "addonID": "si-word-pdf@example.org",
    "addonRef": "siwordpdf",
    "addonInstance": "SIWordPDF",
    "prefsPrefix": "extensions.zotero.siwordpdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v7qx/zotero-si-docx-to-pdf.git"
  },
  "author": "v7qx",
  "bugs": {
    "url": "https://github.com/v7qx/zotero-si-docx-to-pdf/issues"
  },
  "homepage": "https://github.com/v7qx/zotero-si-docx-to-pdf#readme",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "zotero",
    "zotero-plugin",
    "word",
    "docx",
    "pdf",
    "supplementary-information"
  ],
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "zotero-plugin test",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.1.0-beta.13"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.0",
    "@zotero-plugin/eslint-config": "^0.6.7",
    "chai": "^6.2.1",
    "eslint": "^9.39.2",
    "mocha": "^11.7.5",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "zotero-plugin-scaffold": "^0.8.2",
    "zotero-types": "^4.1.0-beta.4"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
